What has become of our lifes, told through someone in pain.

Romeo, the watcher of bad and evil.
Juliet, your uncle.
Macbeth, he who watches the sunset evaporate.
Hamlet, a simple man with a lust for blood.


			Act I: Macbeth's love life.

			Scene I: A little bit of chit-chat.

[Enter Macbeth and Hamlet]

Macbeth:
  You are a small cute little tree. 

Hamlet:
  You fair warm peaceful small cat.

Macbeth:
  You are as sweet as the sum of the blue sky and yourself. 
  Thou art as big as the product of my amazing big smooth nose and yourself.

[Exit Hamlet]

			Scene II: Macbeth going dirty.

[Enter Juliet]

Macbeth: 
  You stupid lying fatherless big smelly half-witted coward.

Juliet:
  You are as sorry as the sum of yourself and Hamlet.

[Exit Juliet]

			Scene III: Macbeth going for a threesome.

[Enter Romeo]

Macbeth:
  You are as hairy as the sum of myself and Juliet.

Romeo: 
  You are as dirty as the sum of the sum of an oozing 
  infected blister and yourself and a big wolf. Speak your mind!

[Exeunt Romeo and Macbeth]

			Act II: The aftermath.
			Scene I: Can you speak.

[Enter Macbeth and Juliet]

Macbeth:
  You are as furry as the product of a leech and yourself.
  You are as half-witted as the sum of Romeo and yourself.
  Thou art as rural as the sum of the sum of a big beautiful 
  horse and my nose and yourself. Speak Your Mind.

Juliet:
  You are as beautiful as the sum of the product of my amazing small little pony and a rural big tree 
  and yourself. You are as furry as the sum of the sum of a big bad leech and a 
  pig and yourself. Speak your mind. You are as small as the sum of yourself and your smelly toad.
  Speak your MIND.

[Exit Macbeth]

			Scene II: Short repeated sentences do the work too.

[Enter Romeo]
  
Juliet:
  Speak your mind.

Romeo:
  You are as half-witted as the sum of a big 
  beautiful horse and yourself. Speak your mind.
  
[Exit Juliet]

[Enter Macbeth]

Romeo:
  Speak your mind.

Macbeth:
  Speak your mind.

[Exit Romeo]

			Scene III: The sudden intrusion of Romeo.

[Enter Juliet]

Macbeth:
  You are as furry as the sum of the sum of a bad big wolf and a 
  leech and yourself. Speak your mind. You are as beautiful as the sum of a 
  pony and yourself. Speak your mind.

[Enter Romeo]

[Exit Juliet]

Macbeth:
  Speak your mind!

Romeo:
  You are as horrible as the sum of the sum of a dirty 
  hairy pig and a small toad and yourself. Speak YOUR mind.

[Exit Romeo]

			Act III: The conclusion of Macbeth.
                        Scene I: The end of the end.

[Enter Juliet]

Macbeth:
  You are as half-witted as the sum of a sorry little 
  codpiece and yourself.
  Speak your mind.

[Exit Juliet]

[Enter Romeo]
 
Romeo:
  You are as beautiful as the sum of the sum of the 
  sum of an amazing small little pony and a big horse 
  and a tree and yourself. Speak your mind.

Macbeth:
  You are as horrible as the sum of a hamster and yourself.
  SPEAK YOUR MIND.

[Exeunt]
