/*
  Ik wil even for the record aanhalen dat JSFuck een stomme taal is en niet in
  de categorie van interessante talen zoals Brainfuck and Sd valt die je
  horizon helpen verruimen. Je kan geen constanten of variabelen assignen en je
  kan geen function calls doen met meerdere argumenten. Desalniettemin kan je
  gewoon een escape hatch maken naar eval of Function() en dan wordt basically
  een kwestie van ieder karakter van je plain JS code te encoden in JSFuck.
  🤷
 */

[][
  /* "flat" */
  (![]+[])[+[]]
  +(![]+[])[!+[]+!+[]]
  +(![]+[])[+!+[]]
  +(!![]+[])[+[]]
][
  /* "constructor" */
  ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +([][[]]+[])[+!+[]]
  +(![]+[])[!+[]+!+[]+!+[]]
  +(!![]+[])[+[]]
  +(!![]+[])[+!+[]]
  +([][[]]+[])[+[]]
  +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
  +(!![]+[])[+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +(!![]+[])[+!+[]]
](
  /*
    "ZEUS" is lastig,
    vooral de "Z",
    dus in plaats van "console.log('ZEUS')" te maken, laten we een misschien
    meer scalable manier proberen door
    "console.log(String.fromCharCode(90,69,85,83))" te gebruiken.
    Deze karakters zijn nog altijd lastig nu: "gSmCh,", vooral de "C" (x2)
    De encoder op jsfuck.com gebruikt een betere truc en kan veel kortere code
    genereren.
  */
  ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +([][[]]+[])[+!+[]]
  +(![]+[])[!+[]+!+[]+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +(![]+[])[!+[]+!+[]]
  +(!![]+[])[!+[]+!+[]+!+[]]

  +(+(+!+[]+[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+[!+[]+!+[]]+[+[]])+[])[+!+[]]

  +(![]+[])[!+[]+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +(![]+[+[]]
    +([]+[])[
      /* "constructor" */
      ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +([][[]]+[])[+!+[]]
      +(![]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[])[+!+[]]
      +([][[]]+[])[+[]]
      +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +(!![]+[])[+!+[]]
    ]
   )[!+[]+!+[]+[+[]]]

  +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[+!+[]+[!+[]+!+[]+!+[]]]

  +(+[]+([]+[])[
    /* "constructor" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +(![]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[])[+!+[]]
    +([][[]]+[])[+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +(!![]+[])[+!+[]]
   ])[+!+[]+[+[]]]
  +(!![]+[])[+[]]
  +(!![]+[])[+!+[]]
  +([![]]+[][[]])[+!+[]+[+[]]]
  +([][[]]+[])[+!+[]]
  +(![]+[+[]]
    +([]+[])[
      /* "constructor" */
      ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +([][[]]+[])[+!+[]]
      +(![]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[])[+!+[]]
      +([][[]]+[])[+[]]
      +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +(!![]+[])[+!+[]]
    ]
   )[!+[]+!+[]+[+[]]]

  +(+(+!+[]+[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+[!+[]+!+[]]+[+[]])+[])[+!+[]]

  +(![]+[])[+[]]
  +(!![]+[])[+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +((+[])[
    /* "constructor" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +(![]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[])[+!+[]]
    +([][[]]+[])[+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +(!![]+[])[+!+[]]
   ]+[])[+!+[]+[+!+[]]]

  +[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][
    /* "constructor" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +(![]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[])[+!+[]]
    +([][[]]+[])[+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +(!![]+[])[+!+[]]
   ](
     /* "return escape" */
     (!![]+[])[+!+[]]
     +(!![]+[])[!+[]+!+[]+!+[]]
     +(!![]+[])[+[]]
     +([][[]]+[])[+[]]
     +(!![]+[])[+!+[]]
     +([][[]]+[])[+!+[]]
     +(+[![]]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+!+[]]]
     +(!![]+[])[!+[]+!+[]+!+[]]
     +(![]+[])[!+[]+!+[]+!+[]]
     +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
     +(![]+[])[+!+[]]
     +(+(!+[]+!+[]+[+!+[]]+[+!+[]]))[
       /* "toString" */
       (!![]+[])[+[]]
       +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
       +([]+[])[
         /* "constructor" */
         ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
         +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
         +([][[]]+[])[+!+[]]
         +(![]+[])[!+[]+!+[]+!+[]]
         +(!![]+[])[+[]]
         +(!![]+[])[+!+[]]
         +([][[]]+[])[+[]]
         +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
         +(!![]+[])[+[]]
         +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
         +(!![]+[])[+!+[]]
       ][
         /* "name" */
         ([][[]]+[])[+!+[]]
         +(![]+[])[+!+[]]
         +((+[])[
           /* "constructor" */
           ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
           +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
           +([][[]]+[])[+!+[]]
           +(![]+[])[!+[]+!+[]+!+[]]
           +(!![]+[])[+[]]
           +(!![]+[])[+!+[]]
           +([][[]]+[])[+[]]
           +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
           +(!![]+[])[+[]]
           +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
           +(!![]+[])[+!+[]]
          ]+[])[+!+[]+[+!+[]]]
         +(!![]+[])[!+[]+!+[]+!+[]]
       ]
      ](!+[]+!+[]+!+[]+[+!+[]])[+!+[]]
     +(!![]+[])[!+[]+!+[]+!+[]]
   )()(
     ([]+[])[
       /* "italics" */
       ([![]]+[][[]])[+!+[]+[+[]]]
       +(!![]+[])[+[]]
       +(![]+[])[+!+[]]
       +(![]+[])[!+[]+!+[]]
       +([![]]+[][[]])[+!+[]+[+[]]]
       +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
       +(![]+[])[!+[]+!+[]+!+[]]
     ]()
   )[!+[]+!+[]]
  +(+(+!+[]+[+[]]+[+!+[]]))[
    /* "toString" */
    (!![]+[])[+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([]+[])[
      /* "constructor" */
      ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +([][[]]+[])[+!+[]]
      +(![]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[])[+!+[]]
      +([][[]]+[])[+[]]
      +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
      +(!![]+[])[+[]]
      +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
      +(!![]+[])[+!+[]]
    ][
      /* "name" */
      ([][[]]+[])[+!+[]]
      +(![]+[])[+!+[]]
      +((+[])[
        /* "constructor" */
        ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
        +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
        +([][[]]+[])[+!+[]]
        +(![]+[])[!+[]+!+[]+!+[]]
        +(!![]+[])[+[]]
        +(!![]+[])[+!+[]]
        +([][[]]+[])[+[]]
        +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
        +(!![]+[])[+[]]
        +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
        +(!![]+[])[+!+[]]
       ]+[])[+!+[]+[+!+[]]]
      +(!![]+[])[!+[]+!+[]+!+[]]
    ]
   ](!+[]+!+[]+[+!+[]])[+!+[]]
  +(![]+[])[+!+[]]
  +(!![]+[])[+!+[]]

  +[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][
    /* "constructor" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +(![]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[])[+!+[]]
    +([][[]]+[])[+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[])[+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +(!![]+[])[+!+[]]
   ](
     /* "return escape" */
     (!![]+[])[+!+[]]
     +(!![]+[])[!+[]+!+[]+!+[]]
     +(!![]+[])[+[]]
     +([][[]]+[])[+[]]
     +(!![]+[])[+!+[]]
     +([][[]]+[])[+!+[]]
     +(+[![]]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+!+[]]]
     +(!![]+[])[!+[]+!+[]+!+[]]
     +(![]+[])[!+[]+!+[]+!+[]]
     +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
     +(![]+[])[+!+[]]
     +(+(!+[]+!+[]+[+!+[]]+[+!+[]]))[
       /* "toString" */
       (!![]+[])[+[]]
       +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
       +([]+[])[
         /* "constructor" */
         ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
         +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
         +([][[]]+[])[+!+[]]
         +(![]+[])[!+[]+!+[]+!+[]]
         +(!![]+[])[+[]]
         +(!![]+[])[+!+[]]
         +([][[]]+[])[+[]]
         +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
         +(!![]+[])[+[]]
         +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
         +(!![]+[])[+!+[]]
       ][
         /* "name" */
         ([][[]]+[])[+!+[]]
         +(![]+[])[+!+[]]
         +((+[])[
           /* "constructor" */
           ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
           +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
           +([][[]]+[])[+!+[]]
           +(![]+[])[!+[]+!+[]+!+[]]
           +(!![]+[])[+[]]
           +(!![]+[])[+!+[]]
           +([][[]]+[])[+[]]
           +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
           +(!![]+[])[+[]]
           +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
           +(!![]+[])[+!+[]]
          ]+[])[+!+[]+[+!+[]]]
         +(!![]+[])[!+[]+!+[]+!+[]]
       ]
      ](!+[]+!+[]+!+[]+[+!+[]])[+!+[]]
     +(!![]+[])[!+[]+!+[]+!+[]]
   )()(
     ([]+[])[
       /* "italics" */
       ([![]]+[][[]])[+!+[]+[+[]]]
       +(!![]+[])[+[]]
       +(![]+[])[+!+[]]
       +(![]+[])[!+[]+!+[]]
       +([![]]+[][[]])[+!+[]+[+[]]]
       +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
       +(![]+[])[!+[]+!+[]+!+[]]
     ]()
   )[!+[]+!+[]]
  +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
  +([][[]]+[])[!+[]+!+[]]
  +(!![]+[])[!+[]+!+[]+!+[]]

  +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[+!+[]+[!+[]+!+[]+!+[]]]

  +[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]
  +[+[]]
  +[[]][
    /* "concat" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(![]+[])[+!+[]]+(!![]+[])[+[]]
   ]([[]])
  +[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]
  +[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]
  +[[]][
    /* "concat" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(![]+[])[+!+[]]+(!![]+[])[+[]]
   ]([[]])
  +[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]
  +[!+[]+!+[]+!+[]+!+[]+!+[]]
  +[[]][
    /* "concat" */
    ([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]
    +([][[]]+[])[+!+[]]
    +([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]
    +(![]+[])[+!+[]]+(!![]+[])[+[]]
   ]([[]])
  +[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]
  +[!+[]+!+[]+!+[]]

  +([+[]]+![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[!+[]+!+[]+[+[]]]

  +([+[]]+![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[!+[]+!+[]+[+[]]]
)()
