##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,^^,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,%D,<<,..,<>,..,<<,%D,##,##,##,##,##,##
##,##,##,##,##,##,##,..,##,##,##,##,##,..,##,##,##,##,##,##
##,##,##,##,##,##,##,..,##,##,##,##,##,..,##,##,##,##,##,##
##,##,##,##,%R,..,..,%D,##,##,##,##,(),D0,%L,##,##,##,##,##
##,##,##,##,..,##,##,..,##,##,##,##,##,..,02,##,##,##,##,##
##,##,##,##,%U,AA,..,PP,##,##,##,##,##,**,DD,##,##,##,##,##
##,##,##,##,##,##,##,>>,##,##,##,##,##,%R,%U,##,##,##,##,##
##,##,..,##,##,##,##,(),##,##,##,##,##,##,##,##,##,##,##,##
##,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,<>,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

D0-> IF == 0 THEN %L ELSE %D
PP-> IF ** THEN %L ELSE %D
AA-> +=1
DD-> -=1
