
Do Not Adieu, S9 And It's Mysterious Dungeons.

Romeo, the ardent lover of Arch Linux, who never ceases to sing its praises.
Juliet, the eloquent speaker of many programming languages, who can express the most complex of algorithms with grace and clarity.
Hamlet, the contemplative logician, forever pondering the binary question: to be or not to be.
Ophelia, the keeper of vast databases, holding within her the secrets and knowledge of the realm.


                   Act I: Z.
                   Scene I: test scene.

[Enter Romeo] 
[Enter Juliet]

Romeo:
    You lying stupid fatherless big smelly half-witted coward!
    Thou are the product of a hound and yourself.
    Thou art the difference between yourself and a lovely kingdom. 
    Thou art the sum of yourself and a fine mighty pretty happy handsome angel.
    Thou art the sum of yourself and a rotten leech. 
    Thou are the sum of yourself and a lying hound.

    Speak your mind.



[Exeunt]

                    Scene II: e.


[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly dirty rotten horrible leech.
    Thou are the sum of a fat vile oozing wolf and yourself.
    Thou are the sum of a fat vile  wolf and yourself.
    Thou are the sum of yourself and an angel.

    Speak your mind.

[Exeunt]



                Scene III: u.


[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly rotten horrible leech.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a hound.
   


    Speak your mind.

[Exeunt]

                Scene IV: s.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly rotten horrible leech.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a leech.
   


    Speak your mind.

[Exeunt]


                Act II: Second coming.
                Scene I: space.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich angel.
   
   


    Speak your mind.

[Exeunt]

                Scene II: i.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly rotten horrible leech.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a rotten oozing hound.
    Thou are the sum of yourself and a lying foul sorry leech.
    Thou are the sum of yourself and a leech.
   
   


    Speak your mind.

[Exeunt]

                Scene III: s.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly rotten horrible leech.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a rotten hound.
    Thou are the sum of yourself and a leech.

    Speak your mind.

[Exeunt]

                Act III: Third coming.

                Scene I: space.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich angel.
   
   


    Speak your mind.

[Exeunt]

                Scene II: d.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden brave cute rich angel.
    Thou are the sum of yourself and a disgusting snotty dusty evil cursed hound.
    Thou are the sum of yourself and a golden bold angel.
   


    Speak your mind.

[Exeunt]

                Scene II: e.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly dirty rotten horrible leech.
    Thou are the sum of a fat vile oozing wolf and yourself.
    Thou are the sum of a fat vile  wolf and yourself.
    Thou are the sum of yourself and an angel.

    Speak your mind.

[Exeunt]

                Scene III: space.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich angel.
   
   


    Speak your mind.

[Exeunt]

            Act III: max.
                Scene II: d.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly dirty rotten horrible leech.
    Thou are the sum of a fat vile wolf and yourself.
    Thou are the sum of yourself and an angel.

    Speak your mind.

[Exeunt]

                Scene III: a.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a cowardly dirty rotten horrible leech.
    Thou are the sum of a fat foul hairy vile wolf and yourself.
    Thou are the sum of yourself and an angel.

    Speak your mind.

[Exeunt]

                Scene IV: x.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  rich warm smooth angel.
    Thou art the sum of yourself and a  rotten horrible leech.
    You are the sum of a snotty evil hound and yourself.
    Thou art the sum of yourself and a pig.

    Thou are the sum of yourself and an angel.

    Speak your mind.

[Exeunt]



                Scene V: exclamation.

[Enter Romeo and Juliet]

Juliet:
    You are a cunning bold brave golden  smooth angel.
    Thou art the sum of yourself and an angel.
   

    Speak your mind.

[Exeunt]










