++++++++++  c0 to 10
[
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 

    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    > +++++++++ 
    <<<<< <<<<< <<<<<
    - decrease loop counter
]

>. go to first char (Z) and print it
> +++++ +++++ + . e
> +++++ +++++ +++++ +++++ +++++ ++ . u
> +++++ +++++ +++++ +++++ +++++ . s
> ----- ----- ----- ----- ----- min 25 ----- ----- ----- ----- ----- min 50 ----- --- min 58 . space
> +++++ +++++ +++++ . i
> +++++ +++++ +++++ +++++ +++++ . s
> ----- ----- ----- ----- ----- min 25 ----- ----- ----- ----- ----- min 50 ----- --- min 58 . space
> +++++ +++++ . d
> +++++ +++++ + . e
> ----- ----- ----- ----- ----- min 25 ----- ----- ----- ----- ----- min 50 ----- --- min 58 . space
> +++++ +++++ +++++ ++++ . m
> +++++ ++ . a
> +++++ +++++ +++++ +++++ +++++ plus 25 +++++ plus 30 . w
> ----- ----- ----- ----- ----- min 25 ----- ----- ----- ----- ----- min 50 ----- -- min 57 . space
> +++++ +++++ . newline (starts from 0 cell)
