Zeus Obfuscating Liquor.

No-one was ever able to stop drinking this *evil laughter*.

Ingredients.
90 l club mate
101 l ice tea
117 cups root beer
115 cups maple
10 cups hot sauce
700 lemons
5 pinches seasalt

Method.
Salt the lemons.
Put hot sauce into mixing bowl.
Put maple into the mixing bowl. 
Put root beer into the mixing bowl. 
Put ice tea into the mixing bowl. 
Put club mate into the mixing bowl. 
Liquefy contents of the mixing bowl. 
Pour contents of the mixing bowl into the baking dish.
Salt lemons until salted.

Serves 1.
